<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>index.html</title>
  
    <link rel="stylesheet" href="style.css">
    <style>
        #one{
            color: rgb(243, 243, 243);
            background-color:rgb(182, 59, 59);
            border-radius: 5px;
            margin-right: 5px;
            margin-left: 5px;
            
        }
        #two{
            color: rgb(243, 243, 243);
            background-color:rgb(8, 147, 138);
            margin-top: 5px;
            border-radius: 5px;
            margin-right: 5px;
            margin-left: 5px;
            
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        #three{
            text-align:left;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        
        #link{
            text-align: center;
            font-size: 20px;
            color: rgb(0, 0, 255);
        }
        #box1{
            transition-property: all;
            transition-duration: 2s;

            rotate: 360deg;
            position: relative;
            left: 10px;
            height: 250px;
            width: 250px;
            border-color: black;
            border-style: solid;
            background-image: url("/Project_1/estas.jpg");
            background-size: cover;
            border-radius: 50%;
            box-shadow: 30px,30px;
            border-style: double;
            border-width: 10px;
            border-color: rgb(12, 126, 226);
            
        }
        #box1:hover{
            background-color: black;
        }
      

    </style>

</head>

<body id="b1">
    <h1 id="one" >HOMEPAGE</h1></pre>
    <h1 id="two" > Explore My Website's </h1><h3 id="three">You can explore my all websites which are given below:-</h3></pre>

    <hr><br>
    <a id="link" href="socialmediapage.html" >Go to social media Page</a><br><br>
    <a id="link" href="form.html">Student Admission Form Page</a><br><br>
    <a id="link" href="EstasTonne.html">Estas Tonne-Fusion</a><br><br><br><hr><br>
     <div id="three">Born Stanislav Tonne in 1975 in the Ukrainian Soviet Socialist Republic, he is of Jewish and German ancestry.[7] He took up the guitar at the age of eight and started to study classical music at the local music school. After his family moved to Israel in 1990, Tonne stopped playing for eleven years. In September 2001, he moved to New York and resumed playing the guitar in a duo with violinist and street musician Michael Shulman. He eventually began to travel around the world as a solo musician. Tonne plays concerts in countries across the world, as well as performing at street, yoga, art, or other festivals. Estas plays a ten-stringed classical guitar as well as the flute.[2] He is vegetarian. He has rarely stayed for more than a year at one place as an adult.[4]</div>
    
    <h3 id="three">Studio albums</h3>
    <div id="box1"></div>

<pre id="three">Black and White World – with Michael Shulman (2002)
Dragon of Delight, Vol. II (2004)
13 Songs of Truth (2008)
Bohemian Skies – with La Familia Cosmica (2009)
Place of the Gods (2011)
Internal Flight (2013)
Mother of Souls – Soundscape of Life – with One Heart Family (2016)
Time of the Sixth Sun: Sacred Transmissions (Remixed) – original documentary soundtrack, with Tobias (2021)
Live albums</pre>

<pre id="three">The Inside Movie (2012)
Live in Odeon (2012)
Internal Flight (Live at Garavasara) (2013)
Live in ULM – Outer ◦ Inner – double album (2018)
Space Creation (feat. Jonatan Bar Rashi – Live in Zurich) (2021)
Anthology, Vol. I & Vol. II (Live) – with One Heart Family (2021)</pre>
<br><hr><br>
    <a id="link" href="12k HDR.html">12K HDR World</a><br><br><br>
    <a id="link" href="kishan.html">Kishan</a><br><br><br>
    <a id="link" href="">Magic World</a><br><br><br>
    <a id="link" href="">Magic World</a><br><br><br>
    <a id="link" href="">Magic World</a><br><br><br>
    <a id="link" href="">Magic World</a><br><br><br>
    <a id="link" href="">Magic World</a></h2>
    
</body>
</html>
