<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan Kumar kashyap</title>
    
    <style>
        a{
            position: relative;
            top:15px;
            color: antiquewhite;
            margin-right: 20px;
        }
        
        #Home{
            position: relative;
            top: 75px;
            margin-left: 10px;
            width: 500px;
            height: 30px;
            text-align: center;
            color: rgb(35, 8, 8); 
            background-color: #ecae28; 
            font-size: larger;
            text-align: center;
            
        }
        input{
            position: relative;
            top: 15px;
        }
    

        #kishan{position: relative;
        background-image: url("/Project_1/b10.jpg");
        background-size:cover;
        background-attachment: fixed;
        }
      
        #logo {position: relative;
            top: 15px;
            left: 10px;
            color:#f08804;
         font-size: 25px;
        }
        #image{
            border-style: groove;
            border-width: 5px;
            border-radius: 50%;
            position: relative;
            left: 10px;
            height: 500px;
            top: 55px;
            transition: all;
            transition-timing-function: ease-in-out;
            transition-duration: 3s;
        }
        #image:hover{

            transform: translateX(700px);
        }
        
        #lorem1{position: absolute;
            top: 0%;
            margin-left: 670px;
            
            color: #0f1111;
        }
        #lorem{
            margin-left: 10px;
            position: relative;
            top: 70px;
            left: 10px;
            color: black;
            margin-right: 490px;
            font-size: 20px;
        }

        #middle{
            margin-left: 430px;
        }
        #navbar{
            position: relative;
            position: fixed;
            background-color:#0f1111;
            height: 60px;
            width: 98%;
            margin-left: 20px;
            z-index: 1;
            }
        #signin{
            margin-left:230px;
        }
        
        #search{
            background-color: #f08804;
            position: relative;
            top: 15px;
            padding-right: 5px;
        }
     
        
        
    </style>
    <link rel="stylesheet" href="style.css">


</head>
<div id="navbar">
    <a id="logo">
    Kishan.in
    </a>

    <a id="middle" href="#">
        Product
    </a>
    <a href="#">
        Learn
    </a>
    <a href="#">
        App
    </a>
    <a href="#">
        Pricing
    </a>
    <a href="#">
        Help
    </a>
    <a href="#">
        Contact Us
    </a>
    <a id="signin"  href="signin.html">Sign In</a>
    <input placeholder="kishan.in">

    <button id="search">Search</button>
    
</div>


<body id="kishan">

    
    <a href="https://www.youtube.com/watch?v=yGCp56H5CXw"><img id="image" src="/Project_1/kkk.png"></a>    
    <br>
    <button id="Home">Home<a href="index.html"></button>
        

    <p id="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod debitis quo vel velit? Harum deserunt iste ipsum. Aperiam minima assumenda reprehenderit in? Repudiandae saepe fuga iure, voluptatum quod odio vel?
    Delectus, voluptate? Ipsa quaerat voluptate quo voluptatem at dolores magni exercitationem dicta esse aliquam suscipit temporibus animi, quasi libero consequatur veritatis nesciunt ducimus odio quia cupiditate soluta eaque sapiente! Dicta!
    Nostrum similique, saepe repellendus totam quidem necessitatibus nam, pariatur dolore quia dicta inventore sunt voluptatem officiis asperiores deserunt quisquam, veniam ullam. Cum quae molestiae cupiditate nihil et minus maiores ad.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatibus ipsam illum minima alias earum cumque vitae dolorum distinctio consequatur. Voluptatibus sapiente corrupti libero labore. Libero omnis necessitatibus alias error.
    Minima culpa voluptatum commodi repellendus officiis aut veritatis, laudantium nemo. Sapiente, error reprehenderit hic aliquam beatae ex neque sint, fugit libero quos deleniti odio eius ad tempore odit similique rem!
    Dolores officiis soluta consequuntur beatae odit maxime dolor recusandae esse necessitatibus provident? Neque voluptatum ipsa unde totam eaque aspernatur? Nihil sint, alias corporis excepturi ipsum commodi magnam debitis recusandae aperiam.
    Incidunt vitae soluta architecto deleniti at necessitatibus itaque rerum voluptas, quasi dignissimos maiores tempora repellendus quia dolores fugit alias, sequi ea, sed ipsam esse. Nobis asperiores atque exercitationem voluptatum ducimus!
    Officiis dolore laborum nesciunt incidunt ex, deleniti suscipit ut? Officia dicta accusamus nostrum laborum! Quod labore illo nihil sequi. Id corrupti earum perferendis obcaecati facere ipsa quam soluta consequatur officia.
    Corporis eligendi, sunt in, nulla reprehenderit est molestiae cum ullam praesentium quod perferendis perspiciatis neque doloremque blanditiis possimus enim ut quos doloribus maxime esse. Autem sint aperiam sunt? Architecto, voluptatem?
    Laudantium quasi, doloremque ab sint accusantium eius architecto ipsam officiis fugit sequi alias tenetur mollitia officia veritatis. Aspernatur eveniet sit quibusdam sequi delectus aliquid explicabo. Minus eius praesentium magni sed.
    Adipisci fugit architecto voluptates sapiente maxime perspiciatis. Perferendis quae dolor libero necessitatibus enim. Exercitationem, consequuntur ipsa, neque vel accusamus consectetur impedit magni illum voluptates, excepturi quos. Esse pariatur doloribus sapiente!
    Dolorum laudantium perspiciatis dolore quo nam. Nemo aperiam sapiente dolor voluptates blanditiis possimus obcaecati quasi ratione voluptas optio? Architecto eveniet consectetur, odit tempora suscipit consequatur eum ut laborum. Odit, facere?
    Dicta, architecto quia. Aliquid dicta magni harum eum repellendus tempora dolores qui doloribus laudantium, eos recusandae architecto ducimus. Illum nisi assumenda amet, ad temporibus cum deserunt. Blanditiis sapiente iure accusantium.
    Laborum vel accusantium hic, odio eaque ad recusandae a, autem in, laudantium tempore. Minima, harum? Repellendus deleniti amet sint officiis mollitia nesciunt aperiam corporis veniam enim, debitis ipsam voluptatum optio.
    Ipsa deleniti magnam sapiente laborum accusantium consectetur ullam delectus, incidunt dolores laudantium et unde quod? Ab, nulla saepe praesentium quam beatae quibusdam a alias adipisci tempore suscipit dolores assumenda excepturi.
    In praesentium dolor voluptatibus id ex, quibusdam dolorem natus vero possimus explicabo ab. Ipsum voluptate quae doloremque? Itaque quia beatae alias cupiditate enim consequuntur, debitis perspiciatis nulla vitae. Aliquam, facilis.
    </p>    
   
    
</body>

</html>