<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            position: relative;
            background-attachment: fixed;
            top: 150px;
            background-image: url("/Project_1/b2.jpg");
            background-size: cover;
            
        }
        h1{
            color: antiquewhite;
            text-align: center; 
            transition: all;           
        }
        h1:hover{
            color: rgb(247, 128, 10);
        }
       #signin{
        font-size: large;
        background-color: rgb(227, 150, 34);
        text-align: center;
        border-radius: 5px;
        height: 40px;
        width: 410px;
       }
       pre{
        color: antiquewhite;
       }
    
      
        #a1{  
            margin-left: 560px;
            font-size: 15px;
            height: 30px;
            width: 300px;
        }
        input{
            height: 33px;
            width: 400px;
            border-radius: 5px;
            background-color: rgba(239, 237, 237, 0.86);
        }
        #img{
            
            filter: drop-shadow(5px 5px 0 rgb(241, 225, 5)) 
          drop-shadow(-5px -1px 0 rgb(241, 225, 5));   

            position: absolute;
            position: fixed;
            right: 0%;
            bottom: 0%;
            height: 700px;
            transition: all;
            transition-timing-function: ease-in-out;
            transition-duration: 3s;

        }
        #img:hover{
            height: 750px;
        }
        #signinwithsso{
        font-size: large;
        background-color: rgb(236, 227, 227);
        color:rgb(227, 150, 34);
        text-align: center;
        border-radius: 5px;
        height: 40px;
        width: 410px;
       
        }
        #line{
            border-bottom: 2px solid white;
        }
        #grad{
            position: fixed;
            top: 0%;
            left:00px;
            width: 85px;
            height: 710px;
            background-image: linear-gradient(180deg,yellow,red,yellow);
        } 
        #hhh{
            position: fixed;
            top: 10px;
            left:25px;
            width: 50px;
            height: 50px;

        }
 
    </style>
</head>
<div id="grad">
    
</div>
<div id="hhh" >
    <a href="kishan.html" ><img src="/Project_1/homepage.png" alt="home" height="30"/></a>
</div>
<body>
   
    <div id="middle">
    <h1>Sign in to sketch World</h1>
   <div id="a1"> 
    <pre>Email</pre>
    <input  placeholder="Enter your email"><br>
    <pre>Password                         <a href="#" style="color: rgb(227, 150, 34);font-size: large;">ForgotPassword?</a></pre>
    <input  type="password" placeholder="Enter your password"><br><br>
    <button id=signin>Sign in</button>
    <br><br><br>
    <button id="signinwithsso" style="font-size: large;">Sign in with SSO </button>
    <br><br>
    <pre>           New to sketch?<a href="#" style="color: rgb(227, 150, 34);font-size: large;">Create an account</a> </pre>
    <pre>        Using Sketch with a License?<a href="#" style="color: rgb(227, 150, 34);font-size: large;">Learn more</a> </pre>
    <br>
    <pre style="font-size: small; color: grey;">       Terms of services      Support      &copy;2023 Sketch B.V. </pre>
    </div>
    
</body>
<div id="effect">
    <img id="img" src="/Project_1/model.png"></img>
</div>


</html>