<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socialmediapage.html</title>
    
   <style>
      
        #one{
           text-align: center;
           text-transform: capitalize;
           /* text-decoration:underline; */
           font-weight:900;
           font-size: xx-large;
           border-style:solid;
           border-width: 3px;
           border-color: black;
           background-color:rgb(255, 255, 255);
           color: rgb(4, 4, 4);
           line-height: 1.4cm;
           text-size-adjust: 5cm;
           border-radius: 10px;
           
        }
        #banner{
            border-width: 5px;
            border-color: black;
        }
        #two{
            text-align: center;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
    
</head>
<body id="social">
    
    <div>
    <p id="one">This Is My First HTML PAGE_Date-02/10/2023</p> 
    </div>    
    <div id="socialfooter"> 

        <a id="f" href="https://www.facebook.com/"><img src="/Project_1/facebooklogo.png" alt="Facebook"height="30"/></a>
        
        <a id="i" href="https://www.instagram.com/"><img src="/Project_1/instagramlogo.png"  alt="Instagram"height="30"/></a>

        <a id="w" href="https://web.whatsapp.com/"><img src="/Project_1/whatsapplogo.png" alt="WhatsApp"height="30"/></a> 
        
        <a id="g" href="https://www.google.com/"><img src="/Project_1/chromelogo.png" alt="Google Chrome" height="30" /></a>
        
        <a id="y" href="https://www.youtube.com/"><img id="logo" src="/Project_1/youtubelogo.png"alt="YouTube"height="30" /></a>
        
        <a id="h" href="index.html"><img src="/Project_1/homepage.png" alt="home" height="30"/></a>

        <button id="H" ><a href="index.html">Home</button>
   
    </div> 

</body>
</html>